PORT=4000
NODE_ENV=development
LOG_LEVEL=debug
DATABASE_URL="postgresql://username:password@localhost:5432/database"
JWT_SECRET=secret-key
WHITE_LIST_URLS=https://example.com,https://api.example.com,https://app.example.com
AWS_BUCKET_NAME="simple-commerce-asd" 
AWS_ACCESS_KEY_ID="asd"
AWS_SECRET_ACCESS_KEY="asd"
AWS_REGION="ap-southeast-2"
AWS_S3_ENDPOINT=
SEEDER_ADMIN_USERNAME=
SEEDER_ADMIN_PASSWORD=
SEEDER_CUSTOMER_USERNAME=
SEEDER_CUSTOMER_PASSWORD=
UNUSED_VARIABLE=should_not_be_here